# explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-server/: mvnw.cmd  pom.xml
main-server/src/main/java/ru/practicum/mainserver/: MainServerApplication.java  WebMvcConfig.java
main-server/src/main/java/ru/practicum/mainserver/category/: CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
main-server/src/main/java/ru/practicum/mainserver/category/controllers/: AdminCategoryController.java  PublicCategoryController.java
main-server/src/main/java/ru/practicum/mainserver/category/model/: Category.java  CategoryDto.java  CategoryMapper.java  Category_.java  NewCategoryDto.java
main-server/src/main/java/ru/practicum/mainserver/client/: StatsClient.java
main-server/src/main/java/ru/practicum/mainserver/client/dto/: EndpointHit.java  ViewStats.java
main-server/src/main/java/ru/practicum/mainserver/client/model/: EndpointHit.java  ViewStats.java
main-server/src/main/java/ru/practicum/mainserver/common/: BaseClient.java  LoggerInterceptor.java
main-server/src/main/java/ru/practicum/mainserver/common/enums/: EventState.java  SortType.java
main-server/src/main/java/ru/practicum/mainserver/common/exceptions/: ApiError.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  StateException.java
main-server/src/main/java/ru/practicum/mainserver/common/validators/: PlusTwoHours.java  PlusTwoHoursValidator.java  SortTypeSubSetValidator.java  SortTypeSubset.java
main-server/src/main/java/ru/practicum/mainserver/compilation/: CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
main-server/src/main/java/ru/practicum/mainserver/compilation/controllers/: AdminCompilationController.java  CompilationController.java  PublicCompilationController.java
main-server/src/main/java/ru/practicum/mainserver/compilation/model/: Compilation.java  CompilationDto.java  CompilationMapper.java  Compilation_.java  NewCompilationDto.java
main-server/src/main/java/ru/practicum/mainserver/controllers/adminApi/: AdminCategoryController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-server/src/main/java/ru/practicum/mainserver/controllers/privateApi/: CategoryController.java  CompilationController.java  EventConrtroller.java
main-server/src/main/java/ru/practicum/mainserver/controllers/publicApi/: PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main-server/src/main/java/ru/practicum/mainserver/event/: EventRepository.java
main-server/src/main/java/ru/practicum/mainserver/event/controllers/: AdminEventController.java  EventConrtroller.java  EventController.java  PublicEventController.java
main-server/src/main/java/ru/practicum/mainserver/event/model/: AdminUpdateEventRequest.java  Event.java  EventFullDto.java  EventMapper.java  EventShortDto.java  Event_.java  Location.java  Location_.java  NewEventDto.java  ParticipationRequestDto.java  UpdateEventRequest.java
main-server/src/main/java/ru/practicum/mainserver/event/service/: EventService.java  EventServiceImpl.java  EventSpecification.java
main-server/src/main/java/ru/practicum/mainserver/location/: Location.java  LocationRepository.java
main-server/src/main/java/ru/practicum/mainserver/location/controller/: AdminLocationController.java  PublicLocationController.java
main-server/src/main/java/ru/practicum/mainserver/location/model/: Coordinates.java  CoordinatesMapper.java  Location.java  LocationDto.java  LocationMapper.java
main-server/src/main/java/ru/practicum/mainserver/location/service/: LocationService.java  LocationServiceImpl.java
main-server/src/main/java/ru/practicum/mainserver/request/: RequestController.java  RequestRepository.java
main-server/src/main/java/ru/practicum/mainserver/request/model/: Request.java  RequestDto.java  RequestMapper.java
main-server/src/main/java/ru/practicum/mainserver/request/service/: RequestService.java  RequestServiceImpl.java
main-server/src/main/java/ru/practicum/mainserver/user/: UserRepository.java  UserService.java  UserServiceImpl.java
main-server/src/main/java/ru/practicum/mainserver/user/controllers/: AdminUserController.java
main-server/src/main/java/ru/practicum/mainserver/user/model/: NewUserDto.java  User.java  UserDto.java  UserMapper.java  UserShortDto.java  User_.java
main-server/src/main/java/ru/practicum/mainserver/user/repository/: UserRepository.java
main-server/src/main/java/ru/practicum/mainserver/user/service/: UserService.java  UserServiceImpl.java
main-server/src/main/resources/: application.properties  schema.sql
main-server/src/test/java/ru/practicum/mainserver/: MainServerApplicationTests.java
stat-server/: Dockerfile  pom.xml
stat-server/src/main/java/ru/practicum/statserver/: LoggerInterceptor.java  StatServerApplication.java  StatsController.java  StatsRepository.java  WebMvcConfig.java
stat-server/src/main/java/ru/practicum/statserver/model/: EndpointHit.java  EndpointHit_.java  ViewStats.java
stat-server/src/main/java/ru/practicum/statserver/service/: StatsService.java  StatsServiceImpl.java
stat-server/src/main/resources/: application.properties  schema.sql
stat-server/src/test/java/ru/practicum/statserver/: StatServerApplicationTests.java
